# OxfordDictionariesAPI

./: LICENSE.md  OxfordDictionariesAPI.sln  README.md
OxfordDictionariesAPI/: OxfordDictionariesAPI.csproj  OxfordDictionaryClient.cs
OxfordDictionariesAPI/Converters/: EntriesConverter.cs  OxfordDictionaryConverter.cs
OxfordDictionariesAPI/Models/: Dictionary.cs  Models.cs
OxfordDictionariesAPI/Properties/PublishProfiles/: FolderProfile.pubxml
OxfordDictionariesAPITest/: OxfordDictionariesAPITest.csproj  UnitTest1.cs
