<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>witoong623</Authors>
    <Description>Unofficial Oxford Dictionaries API in .NET.</Description>
    <Company />
    <Product>OxfordDictionariesAPI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>